<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="left">
        <Button
            android:id="@+id/button_linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="LinearLayout"/>
        <Button
            android:id="@+id/button_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="RelativeLayout"/>
        <Button
            android:id="@+id/button_frameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="FrameLayout"/>
        <Button
            android:id="@+id/button_tableLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="TableLayout"/>
        <Button
            android:id="@+id/button_absoluteLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="AbsoluteLayout"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/holo_red_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/holo_green_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_bright"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"/>
    </FrameLayout>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"/>
    </TableLayout>
    <AbsoluteLayout
        android:id="@+id/absoluteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"/>
    </AbsoluteLayout>

</LinearLayout>